## Final Project Submission

Please fill out:
* Student name: 
* Student pace: self paced / part time / full time
* Scheduled project review date/time: 
* Instructor name: 
* Blog post URL:

# RISK ANALYSIS ON AVIATION
## Business Understanding.
The company is looking to expand into commercial and private airplanes. 
The goal of this project is to; 
* Help understand which aircrafts are low risk.
* Help the management in making data-driven decisions on which airplanes to purchase.
## Data Understanding.
The dataset used is from the National Transportation Safety Board it contains data on aviation accidents from 1962 to 2023.  
key features in the dataset include;
- `Total fatal injuries` :  Number of deaths per accident.
- `Event  Date` :  show a time series of the accidents.
- `Aircraft damage` : t he extent of the damage incurred by the plane.
- `Make` :  manufucturer.
- `Model` :  specific airplane type.
- `Purpose of flight` :   what the flight was intended was it commercial.
- ` Total serious injuries`:  severe but not fatal.
- `Total minor injuries` :  less serious injuries.
- `Total uninjured`:  people who survived

# 1.Data Preparation.
## 1.1 Import the Relevant Library.

In the cell below, i will be importing `pandas` library using the standard alias `pd`.

In [15]:
#importing pandas with the standard alias
import pandas as pd

## 1.2 Loading the Data into a DataFrame Called `aviation_data`.

The file path is `AviationData.csv`Using pandas to read in the data from this CSV file and create a dataframe named `aviation_data`.

In [16]:
#load the dataset 
aviation_data = pd.read_csv("AviationData.csv",encoding= "latin1") # encoding = "latin1" tells pandas how to decode the text inside the file
#check the first 5 rows
aviation_data.head()

c:\Users\USER\anaconda3a\envs\learn-env\lib\site-packages\IPython\core\interactiveshell.py:3145: DtypeWarning: Columns (6,7,28) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,Event.Id,Investigation.Type,Accident.Number,Event.Date,Location,Country,Latitude,Longitude,Airport.Code,Airport.Name,...,Purpose.of.flight,Air.carrier,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured,Weather.Condition,Broad.phase.of.flight,Report.Status,Publication.Date
0,20001218X45444,Accident,SEA87LA080,1948-10-24,"MOOSE CREEK, ID",United States,NaN,NaN,NaN,NaN,...,Personal,NaN,2.0,0.0,0.0,0.0,UNK,Cruise,Probable Cause,NaN
1,20001218X45447,Accident,LAX94LA336,1962-07-19,"BRIDGEPORT, CA",United States,NaN,NaN,NaN,NaN,...,Personal,NaN,4.0,0.0,0.0,0.0,UNK,Unknown,Probable Cause,19-09-1996
2,20061025X01555,Accident,NYC07LA005,1974-08-30,"Saltville, VA",United States,36.9222,-81.8781,NaN,NaN,...,Personal,NaN,3.0,NaN,NaN,NaN,IMC,Cruise,Probable Cause,26-02-2007
3,20001218X45448,Accident,LAX96LA321,1977-06-19,"EUREKA, CA",United States,NaN,NaN,NaN,NaN,...,Personal,NaN,2.0,0.0,0.0,0.0,IMC,Cruise,Probable Cause,12-09-2000
4,20041105X01764,Accident,CHI79FA064,1979-08-02,"Canton, OH",United States,NaN,NaN,NaN,NaN,...,Personal,NaN,1.0,2.0,NaN,0.0,VMC,Approach,Probable Cause,16-04-1980

## 1.3 Checking dataset size.
This uses the `.shape` to show the number of rows and columns found in a dataset.

In [17]:
#checking the number of rows and columns in the dataset
aviation_data.shape

(88889, 31)

##  1.4 Dataset structure.
Uses the `.info()`function to check for column names and data types, gives non-null values and Memory usage of the DataFrameand and `.describe()` function gives a statistics summary for each numeric column.

In [18]:
#Understanding the dataset structure
aviation_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88889 entries, 0 to 88888
Data columns (total 31 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Event.Id                88889 non-null  object
 1   Investigation.Type      88889 non-null  object
 2   Accident.Number         88889 non-null  object
 3   Event.Date              88889 non-null  object
 4   Location                88837 non-null  object
 5   Country                 88663 non-null  object
 6   Latitude                34382 non-null  object
 7   Longitude               34373 non-null  object
 8   Airport.Code            50249 non-null  object
 9   Airport.Name            52790 non-null  object
 10  Injury.Severity         87889 non-null  object
 11  Aircraft.damage         85695 non-null  object
 12  Aircraft.Category       32287 non-null  object
 13  Registration.Number     87572 non-null  object
 14  Make                    88826 non-null  object
 15  Model                   88797 non-null  object
 16  Amateur.Built           88787 non-null  object
 17  Number.of.Engines       82805 non-null  float64
 18  Engine.Type             81812 non-null  object
 19  FAR.Description         32023 non-null  object
 20  Schedule                12582 non-null  object
 21  Purpose.of.flight       82697 non-null  object
 22  Air.carrier             16648 non-null  object
 23  Total.Fatal.Injuries    77488 non-null  float64
 24  Total.Serious.Injuries  76379 non-null  float64
 25  Total.Minor.Injuries    76956 non-null  float64
 26  Total.Uninjured         82977 non-null  float64
 27  Weather.Condition       84397 non-null  object
 28  Broad.phase.of.flight   61724 non-null  object
 29  Report.Status           82508 non-null  object
 30  Publication.Date        75118 non-null  object
dtypes: float64(5), object(26)
memory usage: 21.0+ MB

In [19]:
#Getting a statistical summary
aviation_data.describe(include='all')

,Event.Id,Investigation.Type,Accident.Number,Event.Date,Location,Country,Latitude,Longitude,Airport.Code,Airport.Name,...,Purpose.of.flight,Air.carrier,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured,Weather.Condition,Broad.phase.of.flight,Report.Status,Publication.Date
count,88889,88889,88889,88889,88837,88663,34382,34373,50249,52790,...,82697,16648,77488.000000,76379.000000,76956.000000,82977.000000,84397,61724,82508,75118
unique,87951,2,88863,14782,27758,219,25592,27156,10375,24871,...,26,13590,NaN,NaN,NaN,NaN,4,12,17075,2924
top,20001212X19172,Accident,DCA22WA089,2000-07-08,"ANCHORAGE, AK",United States,332739N,0112457W,NONE,Private,...,Personal,Pilot,NaN,NaN,NaN,NaN,VMC,Landing,Probable Cause,25-09-2020
freq,3,85015,2,25,434,82248,19,24,1488,240,...,49448,258,NaN,NaN,NaN,NaN,77303,15428,61754,17019
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.647855,0.279881,0.357061,5.325440,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,5.485960,1.544084,2.235625,27.913634,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.000000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.000000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.000000,0.000000,0.000000,1.000000,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.000000,0.000000,0.000000,2.000000,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,349.000000,161.000000,380.000000,699.000000,NaN,NaN,NaN,NaN

## 1.5 Missing values in the dataset.
This will help give the columns with null values in the data set and show the number of missing values in each column. using the `.isnull().sum().` function

In [20]:
#checking for missing values
missing_values =aviation_data.isnull().sum().sort_values(ascending=False)
missing_values[missing_values>0]

Schedule                  76307
Air.carrier               72241
FAR.Description           56866
Aircraft.Category         56602
Longitude                 54516
Latitude                  54507
Airport.Code              38640
Airport.Name              36099
Broad.phase.of.flight     27165
Publication.Date          13771
Total.Serious.Injuries    12510
Total.Minor.Injuries      11933
Total.Fatal.Injuries      11401
Engine.Type                7077
Report.Status              6381
Purpose.of.flight          6192
Number.of.Engines          6084
Total.Uninjured            5912
Weather.Condition          4492
Aircraft.damage            3194
Registration.Number        1317
Injury.Severity            1000
Country                     226
Amateur.Built               102
Model                        92
Make                         63
Location                     52
dtype: int64

# 2. Data cleaning.
## 2.1 Filtering Data to Relevant Columns


Filtering Data to Relevant Columns

Modify `aviation_data` so that it only contains the relevant columns for our analysis. These columns are listed as a list of strings.

In [21]:
# created a list with relevant columns for the analysis 
key_columns = ["Make","Model","Total.Uninjured","Aircraft.damage","Event.Date","Purpose.of.flight","Total.Fatal.Injuries","Total.Serious.Injuries","Total.Minor.Injuries"]
aviation_data = aviation_data[key_columns]
aviation_data

,Make,Model,Total.Uninjured,Aircraft.damage,Event.Date,Purpose.of.flight,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries
0,Stinson,108-3,0.0,Destroyed,1948-10-24,Personal,2.0,0.0,0.0
1,Piper,PA24-180,0.0,Destroyed,1962-07-19,Personal,4.0,0.0,0.0
2,Cessna,172M,NaN,Destroyed,1974-08-30,Personal,3.0,NaN,NaN
3,Rockwell,112,0.0,Destroyed,1977-06-19,Personal,2.0,0.0,0.0
4,Cessna,501,0.0,Destroyed,1979-08-02,Personal,1.0,2.0,NaN
...,...,...,...,...,...,...,...,...,...
88884,PIPER,PA-28-151,0.0,NaN,2022-12-26,Personal,0.0,1.0,0.0
88885,BELLANCA,7ECA,0.0,NaN,2022-12-26,NaN,0.0,0.0,0.0
88886,AMERICAN CHAMPION AIRCRAFT,8GCBC,1.0,Substantial,2022-12-26,Personal,0.0,0.0,0.0
88887,CESSNA,210N,0.0,NaN,2022-12-26,Personal,0.0,0.0,0.0
88888,PIPER,PA-24-260,1.0,NaN,2022-12-29,Personal,0.0,1.0,0.0

## 2.2 Filtering `Event_Data`.
Modifying `aviation_data` so that its column `Event_Data` data type changes from being an object to datetime object.

In [22]:
#convert the Event.Date column from data type object to a datetime object.
aviation_data['Event.Date'] = pd.to_datetime(aviation_data['Event.Date'])

## 2.3 Changing data to lowercase.
The code below changes the object string in my data to be in lowercase and strips spaces.

In [23]:
#making the column lower case and removing extra spaces.
txt_lower = aviation_data.select_dtypes(include='object').columns

aviation_data[txt_lower] = aviation_data[txt_lower].apply(lambda col: col.apply( lambda x: x.lower().strip() if isinstance(x, str) else x))

## 2.4 Create a New Column `Total people`

Creating a new column of the dataframe that represents the number of people who used airplanes and were involved in an accident. 

There is also use of `fillna()` to check `Total.fatal.injuries`,`Total.serious.injuries`,`Total minor injuries`,`Total.Uninjured` columns and fill the missing_values with 0.

The new column should be called `Total people`

In [24]:
# create a column fill the Nan values with 0 sum(axis=1) to Add across the columns for each 
aviation_data['Total_people'] = aviation_data[['Total.Fatal.Injuries', 'Total.Serious.Injuries', 'Total.Minor.Injuries', 'Total.Uninjured']].fillna(0).sum(axis=1)
aviation_data['Total_people']

0        2.0
1        4.0
2        3.0
3        2.0
4        3.0
        ...
88884    1.0
88885    0.0
88886    1.0
88887    0.0
88888    2.0
Name: Total_people, Length: 88889, dtype: float64

## 2.5 Drop Rows with Missing Values

Now that all rows in the dataset are key_columns, we need to drop all the rows with null values.

In [31]:
#dropping rows with Nan values by using dropna()
aviation_data = aviation_data.dropna(subset=['Make', 'Model','Aircraft.damage', 'Purpose.of.flight'])
aviation_data.head()

,Make,Model,Total.Uninjured,Aircraft.damage,Event.Date,Purpose.of.flight,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total_people
0,stinson,108-3,0.0,destroyed,1948-10-24,personal,2.0,0.0,0.0,2.0
1,piper,pa24-180,0.0,destroyed,1962-07-19,personal,4.0,0.0,0.0,4.0
2,cessna,172m,NaN,destroyed,1974-08-30,personal,3.0,NaN,NaN,3.0
3,rockwell,112,0.0,destroyed,1977-06-19,personal,2.0,0.0,0.0,2.0
4,cessna,501,0.0,destroyed,1979-08-02,personal,1.0,2.0,NaN,3.0

# 3. Data Analysis.